.band{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
     
    display: grid;
     
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
@media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }  
}
@media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.card-item{
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.add-button-lb{
    margin-bottom: 0.2rem;
    right: 10rem;
}
.noDataMylb{
    margin-top: 1.5rem;
    text-align: center;
    color: #666666
}
