/*father*/
.container-profile{
    width: 100%;
    max-width: 1800px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-left: 12%;
}
/* Float four columns side by side */
.column-profile {
    float: left;
}
/*card*/
.header-item-profile{
    margin-top: 5rem;
    margin-right: 5rem;
    padding: 1rem;
    background: #f1f1f1;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 18rem;
    width: 20rem;
    border-radius: 10%;
    border:none;
}
.picture-profile{
    width: 100%;
    height: auto;
    border-radius: 0.5%;
}
.container-btn-update{
    display: block;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 45%;
}
.input-text{
    margin-top: 1rem;
    width: 100%;
    height: 1.8rem;
    border-radius: 0.5rem;
    border-style: none;
    padding-left: 0.5rem;
}
.input-text-lock{
    margin-top: 1rem;
    width: 100%;
    height: 1.8rem;
    border-radius: 0.5rem;
    border-style: none;
    padding-left: 0.5rem;
    background-color: #999;
}
.btnUpdateDataProfile {
    border: none;
    border-radius: 0.5em;
    width: 8rem;
    padding: 1rem;
    color: #fff;
    letter-spacing: 1px;
    background: #191a19;
    cursor: pointer;
  }
  .title-item-profile{
      font-size: 16px;
      color: #999999;
      padding-top: 2rem;
  }
  .msg-verification{
      margin:auto;
  }